MessageniusSample/Views/OFSendEventPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MessageniusSample.Views.OFSendEventPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <ContentPage.Content>

        <StackLayout
            Padding="16,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">

            <Picker Title="Type" SelectedItem="{Binding Type,Mode=TwoWay}">
                <Picker.Items>
                    <x:String>0</x:String>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                </Picker.Items>
            </Picker>
            <Entry Placeholder="Order" Text="{Binding Order,Mode=TwoWay}" />
            <Entry Placeholder="Room Id" Text="{Binding RoomId,Mode=TwoWay}" />
            <Grid RowDefinitions="auto,auto" ColumnDefinitions="90,*">
                <Label VerticalTextAlignment="Center" Text="Start Date: " Grid.Row="0" Grid.Column="0" />
                <Label VerticalTextAlignment="Center" Text="End Date: " Grid.Row="1" Grid.Column="0" />
                <DatePicker Grid.Row="0" Grid.Column="1" Date="{Binding EventStartDate,Mode=TwoWay}" />
                <DatePicker Grid.Row="1" Grid.Column="1" Date="{Binding EventStartDate,Mode=TwoWay}" />
            </Grid>
            <Entry Placeholder="Username" Text="{Binding Username,Mode=TwoWay}" />
            <Grid RowDefinitions="auto" ColumnDefinitions="auto,*">
                <Label VerticalTextAlignment="Center" Text="Location Enabled: " Grid.Row="0" Grid.Column="0" />
                 <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding LocationEnabled,Mode=TwoWay}" />
            </Grid>
            <Button
                BackgroundColor="{StaticResource primaryColor}"
                Command="{Binding SendEventTappedCommand}"
                Text="Send Event"
                TextColor="White" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
